11)

Eustathio debemus gratiam, quod omnes fere quasin exemplari
sno legit χρήσεις descripsit ac tot temque bona fragmenta 0
veteribus scriptoribus petita memoriae prodidit. eui rei quantum
tribuendum sit, iam apparet· ex indice scriptorum quorum testimoniis
usus est Aristophanes Byzantius. laudantur in excerptis ex hoc
rapite Eustatlrianis:1)

Homerus: v. ἐπιστάτηςι ρ 445. ν. Coty: ξ 96. v, tom: α 302.

Alcman: y. &phraortes hg. 16 pag: Π, 31.

Simonides: v. deuia: frg. 163.

Aeschylus: v. ψελλόςε Ρ10111. 816.

Sophocles: v. nonasterii: frg. 900. v. λαπίζεινῑ frg. 903.

Euripides: v. δριμὺῑ Cycl. 104. v. μόμφοςε frg. 634. v. φερνήε

frg. 772.
1011; v. στίμμιςε frg. 25.
Cratinus: v. βαυβᾱνι Mein. Com. Π 1870110111011111 Π 186.

v. σάνναςι Π 197.
Pherecrates: v. ἀρδαλῶσαιῑ Mein. Com. Π 27631)
Eupolis: r. ἐμίας; 110111. 00111. Π 570. v. 'todit- ll 554.
Aristophanes: v. κατάβαῑ Ran. 35. v. βάδος; Av. 423)
v. ἑπικοκκάζεινι Thesm. 10511ψε116ςι1τς. 536.

l'lato comicus: v. aetantes: Mein. 0011111 687. v. πρόσωποςε
Π 691. v. pithonibid.

Theopompus com: r. λεπὺχανονι Mein 00111. H 306.

Eubulus: r. no'hhory: llein. Com. ΙΠ 2094)

1’111101110; v. ἀρδαλῶσαιε llein. 6011117 18.

Diphilus: v. κοκκὺζεινῑ Mein. Com. IV 421.

Thucydides: 1. subvector: Ι 42.

Xenophon: r. 610006100015) frequenter. v. 0110νο σιτίοις Ηο11.
IV 8, 7.

1) 111 Aeschyli Sophoclis Euripidis Aristophanis versibus vel frag·
010111110111001111011101·011001101· Dindorfienos tPoet. 10011. gr: ed. 7.), in
ceterorum tragicorum fragmentis Nauckianos

2) &plainam glossam explicans duos versus affert Eust. poetarum
nominihus omissis: rdter versus Pherecratis est alter Philemonis coll. Paus.
up. Eust. p. 707, 31 Ε1. llg. 436, 41 Erot. p. 56, 9.

3) Eust. p. 1627, 44 . . . καί τις ἕτερος βάδον τὴν βάδισιν.
intellegendus est Aristophanes.

1) Ε1111. p. 1915, 16 Eupolidem laudat, debebat Eubulum laudare. ut
monuit lleiueke coll. Antiatt. 102, 33.

Ι1) „Apud Xenophontem non nisi activa forma legitur‘’: Dindorl in
Steph. Thes.

 

