34

lucum vero quem significum magis 1111 obser't'ia 111111 1111111111
arbit tror quam oui Nauck 1111 111111111111.)

Ceri'os sequunt ur 111111111111111 apri. vulphun nomino omisit
Ε111. aprorum appella 11111 11111111 1111111111111 111 Aelianus. desinunt
111111111111111111111 μονιο111 1111111151111111111111111 significatione
111111111111ο1νης 111 11) 111111111111111111111 (p. 772, 58. 1872, 13)’1.)
Α Finis eapitis 11 lde mutilatus et corruptus 111 nos pervenit.
Μ caprearum nominibus δορκάδες ζόρκες πρόκες adiungit t:haeo
τὰ δὲ νέα τούτων ὄβρια 766 ὀβρίκαλα,111111111’)σ’τρίχυυς referenda
esse testantur 11111.Ευ11 1116251111 in 1111111111111 haee:
τὰ ἔμβρυα δὲ τὰ ἀρτιγέννητα καὶψάκαλα. ap Ε111 tp 1625 haec:
ἔμβρυα 66 τινα 766 ἀρτιΞενῆ δὲ ψάκαλαλὲ 777 6766766667 [766 ὀρταλί-
χους3)], p 777, 62.. ,καὶ 111 ψάκαλα τα ἔμβρυα ’καὶτὰ ἄρτι δὲ γεγονότα.
quibus 1111111111 11 Μ 766 inserto sio legendinu 111111 tur: τὰ ἔμβρυα
δὲ καὶ τὰ ἀρτιγέννητα καὶ ψάκαλα( soil. 76666677).at 1111111 discrepat.
Aelianus qur haee scribit. 1τὰ δὲ” ετι ἐν τῇ γαστρὶ ἔμβρυα καλοῦσι. τὰ
δὲ τῶν ὀρνίθων καὶτὰ τῶν ὄφεων 767 τὰ τῶν κροκοδείλων” ενιοι ἔμβρυα
καὶψακοίλους[ψάκα1α1.]καλοῦσι,ωνεὶσικαὶΘετταλοί. reotetdehoo
¹ loeo (1111111111 Freseuius(p 26 n. 2), qui Aelianil ouum probabiliter
huno fere 111 modum restituere conatus est: τὰ δὲ 677 εν τῆ γαστρὶ
ἔμβρυα 1111111111 δὲ τῶν 66766777 766 76 τῶν ὄφεων 766 τὰ
τῶν κροκοδείλων (677676 76 ἐν τοῖς ἰυοῖς 677 6776 ὡσαύτως)1)ἔ ν1ο1

(δὲ) ἔμβρυπὶ (τινακαὶ ἀρτιγενῆβ) καὶ ψάκαλα λέγουσιν, ων 7667 766
ετταλοὶ.

Apud lexioographos huius partis capit is Aristophanei reliquiae
perpaucae inueniunt ur. ad Aristophanem referendae 1111111111· Hesy6hi
glossae plerumque 111 mut 1111111 111 corruptae ἀχαιῖναι, σπαθὶνης,
δασὺπους, ταχίνης, σκαφώρη, κίδαφος, κιδαφί ων, μολόβρια, μονιὸς,
ψακαλοῦχοι, 66667677, ὀρτάλιχοιε quae quidem nihil fere 111
Aristophanem 1111111111 111 emendandum eonferrmt. maxime

1) coniungi 1111111111 κεράδες glossa a solo Eustathio tradita: sed
eaet ipsa 1111111 sedem obtinereet thuo 1111111111111111 of. sohol. Ap

‘2767767766 verba (p. 181718) ον, 111111 Νεοπτόλεμος 776. uum 11
Aristophane sint dubito: 1111111111111111111111111911 70) φασίν seribere,
1111111111111111111111111111111111111 111111.ρ219.

3)κα1. δρταλίχους 11111. tinepte de suo adiecit.

4)1(111111Ι1111111111 siue 111111111111 δὲκαὶνευττούςε 111111111111111
idem 111 quod ἔμβρυον.

5)1·111111 eum Met llust. tp. 777 scribendum: ενια δὲ τὰ ἔμβρυα 766
τὰ ἀρτιγέννητα 766 ψάκαλα tetum.

 

