. -.2.1.-

1111111166, 11166116 intellegatur, quam bonam veterum studiorum frugem
haberemus, si Aristophanis (hsputationem in manibus teneremus
161611, qualis e grammatici manibus prodiit.

2. Περὶ ὀνομασίας ἡλικιῶν.

Dustathius quinque locis Aristophanem laudat ἐν τῷ περὶ
ιόνομασίαςὴλικιιῖννειμ 772,58. 162532. 1720, 23. 1752,11. 1817, 18,
quinque 16616 omisso capitis titulo: p. 877, 49. 062, 8. 1404, 50
1784, 22. 1828, 56, 6616116 tacite grammaticum exscripsit: p. 727,ι

14. 711, 35. 753, 54. 763, 20. 1592, 56. 1648, 53. 1821, 34.
1872, 13. tractavit Aristophanes grammaticus hoc capite 111166

actatum 61 hominum 61 animalium appellationes eo ordine dispositas ·

111 initium 6111661611 ἡλικίαι hominum sexus virilis et muliebris,
sequerentur ἡλικίαι animalium 11616161611111,11111 ferorum, denique
arium. , , ¹
Disputatio (1666161111 sexus virilis appellationibus eisdem
1616 161111611661111 in M et apud Euat. p. 727, 14 (partes disputationis
repetiit nost. p. 166, ao. aaa, 6. 1661, aa. 1166, aa). seu eadem per
alterum riudam ad nos pervenit per Didymi συμμίκτων epitomen
ab Alexione 6611661611 61 ab Ammonio p. 35 11161116 Philone ap.
Eust. p. 1788, 521) 16616, 124, 2 m. Angel. (ed. Ritsohl
Dpusc. Ι 684) adhibitam. atque Amnionius quidem 61 Etymologiea
sic auctorem ilenmtiant: γέρων καί πρεσβῦτης καί προβεβηκὼς
διαφέρει. Ἀλεξίων δηλοῖ ἐν τῇ ἐπιτομῇ τῶν Διδίμου Συμμίκτων
λέγων οὕτως· ἐκτῶν Ἀριστοφάνους περὶ ἀνθρώπου γενέσεως καί
αὐξήσεως ἄχρι γήρως. βρέφος μὲν γάρ ἐστι κτλ.,Ειι61.111611161
sinz. . ,ὧν τὴν ἀκολουθίαν Ἀλεξίων ἐκτιθέμενος γράφει οὕτως·
βρέφος κτλ. Alexionis excerptum cum M 61 111161. p. 727, 141616
6611611111161 qnod disputatio de ἀπό praepositione 61 glossae
Χ ἱππεῖς, ἱππαγρέται) νυμφίος, πατὴρ, ἀνὴρ νέος 611 illo absunt. tomen
quod cx hoc 66166161 collegit Fresenius (p. 25), hanc partem hodie
, nos ita 1616 legere, nt exipsius scriptoris manu prodierit, equidem
probare nequeo. recte dixisset Piescnins, 61 ipsa Didymi σι’)μμικτα

1) ex Erennio Philone esse huno 166111 Eustathiannm - qua do ro
dubitare non debebat 1166611116 - patet ex fragmento illius in cod. Ambr.
D. 222 111. serrato (cf. Keil Mus. Rhen. nov. VI 109 ·· Ritschl Opnsc.
l 198. Proser. p. 53 n. 2). onmibus enim locis nbi cum Ammonio
conspirat lh'ennium Philonem Eustathins seqnitur.

 

