11

5. ἐλέγοσαν ἐγράφοοαν ἐσχάζοσανε Antiatt. 91, 14

6. tutudit-ag: Antiatt. 96, 12

7. καταφαγᾱς (frg. Par. ἓ 4); Antiatt. 105, 20

8.κο11111’11ε1ν;111111111. 101, 4

9. κόλλ9ψ; Antiatt. 102, 33Ι

10. μεγαλοψυχία (11); Antiatt. 108, 26

11. μα’μμοςι Antiatt. 101, 19

12. στίμμιςῑ Antiatt. 114, 7

13. ψελλός; 1111111111. 116, 10.

Admodum conspirant inter so Aristophanes ot Antiattioista

s. ν. ἐλέγοοαν (111911111911111191111199111119119111111,κυκνώξείν (uterque
Diphilum laudat), κόλλοψ (1119111119 Eubulum laudat: 1. 9111.
p. 10 11. 4), μόμφος (1119111119 1991191111111111119111). 1111119 99111111111·,111
1111199111 sese suppleant: nam 119 Antiattioistam quidem integdum
tulisse aetatem primo ooulorum obtutu intellegitat simul memo-
ravit Aiistophanes impanativi formas rariores duddta κατάβα, &adata
testimonio earet apud Eustathimn: addit Antiatt. ἀνάβα δίαβα 91
laudat Menandrum. -9.1. βαυβᾶν tragici cuiusdam poetae testimonium
attulit Eustathins (ν. sup. p. 11 11, 3.); Antiattioista laudat Euri-
pidem et Cantharam. -μεγαλοψυχία glossae nihil in 119111191991
nisi lemma: iam oonferamus Antiatt. 108, 26 μεγαλοψυχίαν οὔ
φασι δεῖν λέγειν, ἀλλὰ μεγαλοφροσὺνην. 11111 Antiattioistae dicendi
rationem norunt, non integram esse glossam intellegent. 91119 dubio
1119 1191911111 testimoniis allatis ostenderat μεγαλοψυχία vocabulum
pro μεγαλοφροσὺνη 9999 usmpatmn. 11111119 1119111 Aristophanes
egerat: praecedunt enim in M haee: τὸ μεγαλοψυχείν τάττουσι καί
ἐπί τοῦ ὁπεμηφανεὺεσθαι. 19111119 eandem obseruationem 1191111111
Hesychius, ouius glossa adhue 9911111119 1119111 9911199111111 restituenda
991 111191 μεγαλοψυὲοτεμος 91 μεγαλώνυμον voees exhibet Hesyoh.
hano: μεγαλουχία· μεγαλαυχία. ὑψηλοφροούνη, qnam 11119119 1911111-
tavit Schmidt. ψ littera inserta scribendum 991 μεγαλοψυχία.
19919111 11111119 vocabuli μεγαλοψυχία usus neque Hesyoh. 9911119
Antiatt. attulit. 91. Ρ191. Aloib. Π 140 9. —de ψελλός glossa 11911
satis perspicue disputat 111191. p. 1535, 21: εἰ δὲ τοῦ ἄρκτου
ὃπεξαιρεθὲντος τοῦ τ, ὡς εἴρηται, od γέγονε οημαυίας &vallosa ad
μὴν οὐδὲ [od μὲν οὐ δὲ vulgo] γελοιασμὸς, ἀλλ’ ὁ κωμικὸς τὸν
ἐξελὼν γέλωτα ἐκίνησεν εἰπὼν οὕτω·

1) sed Aristophanes barbanus eiusmodi lonnas [haloidonsibns tribuit,
Antiattioista Alexandrinis.

Χ ,

 

